<html>
	<head>
		<meta charset="utf-8">
		<title>Burger House</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/all.min.css"> -->
		<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Lato:wght@400;700;900&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
	</head>

<body>
    <!-- Header section open  -->
	
	<div class="full-wrapper" id="top-header">
		<div class="container">
			<div class="main-header">
				<div class="left-logo"> <img src="images/logo.png"> </div>
				<div class="right-menu"> 
					<div class="delevery">
						<img src="images/del.png">
						<p><b>Express Delevery +1234 567 890</b></p>
					</div>
					<div class="main-menu">
						
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">MENU</a></li>
							<li><a href="#">OUR STORY</a></li>
							<li><a href="#">CONTUCT US</a></li>
						</ul>
					</div>
				 </div>
			</div><!-- main-header -->
		</div> <!-- container -->
	</div><!-- full-wrapper -->
	<div class="clr"></div>


<!-- hero section start-->

	<div class="full-wrapper" id="hero-bg" id="hero">

		<div class="container">
			<div class="left-hero-content">
				<h4>It is a good time for the great taste of burgers</h4>
				<h2>BURGER</h2>
				<h3>WEEK</h3>
			</div>

			 <div class="right-hero">
				
				<div class="right-hero-image">
					<img src="images/Burger-hero.png">
				</div>

			<div class="clr"></div>

				<div class="price" id="offer">
						<div class="offer">
							<p class="rate"><b>$5.<span class="sub-rate">46</span></b></p>
							<p class="inly"><b>Only</b></p>
						</div>
				</div>
			</div>

		</div>
			
	</div>



		 <!-- popular -section-start-->

	  <div class="full-wrapper" id="section-padding">
	  	<div class="container">
	  		<div class="left-food-img">
	  			<img src="images/popular-burger-left.png">
	  			<div class="food-content">
	  				<h4>Try It Today</h4>
	  				<h2>Most Popular Burger</h2>
	  			</div>
	  		</div>


	  		<div class="food-right-two-img">
	  			<div class="right-img1"><img src="images/popular-burger-right-top.png"></div>
	  			<div class="right-img1"><img src="images/popular-burger-right-bottom.png"></div>
	  		</div>

	  		<div class="food-btn">
	  			<a href="#">ALWAYS TASTY BURGER</a>
	  		</div>
	  	</div>
	  </div>

<!-- choose section start here -->

 <div class="full-wrapper">
	  	<div class="container">
	  		<div class="chose-main-section">
	  			<div class="chose-first-header">
	  				<h2>Choose & Enjoy</h2>
	  			</div>
	  			<div class="chose-secend-content">
	  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  				consequat.</p>
	  			</div>
	  		</div><!-- chose-main-section -->

	  		<div class="burger-list">   

	  			<div class="chose-main-item">
	  				<div class="chose-item">
	  					<img src="images/burger-list1.png">
	  						<h3>Burger</h3>
	  						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	  				<div class="item-btn">
	  				<a href="#"> Order Now</a>
	  				</div>
				</div><!-- chose-item -->

				<div class="chose-item">
	  				<img src="images/burger-list2.png">
	  					<h3>Burger</h3>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	  				<div class="item-btn"> <a href="#">Order Now</a> </div>
				</div><!-- chose-item -->


				<div class="chose-item">
	  				<img src="images/burger-list3.png">
	  					<h3>Burger</h3>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
	  						</p>
	  						<div class="item-btn">
	  						<a href="#">Josim Order Now</a>
	  							</div>
	  			</div>
				</div><!-- chose-item -->


	  		</div> <!-- burger list -->

	  	</div> <!-- container -->
	  </div>  <!-- fullwrapper -->
	  <div class="clr"></div>





	  <!--====================
		 slider-section-start 
	  ======================== -->

	  <div class="full-wrapper" id="slider">
	  	<div class="container">
	  		<div class="slider-main">
	  			<div class="slider-content">
	  				<h4>Discover</h4>
	  				<h2>Upcoming Event</h2>
	  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
	  			</div>
	  			<div class="slider-image">
	  				<img src="images/events.png">
	  			</div>
	  			
	  		</div>
	  		</div>
	  	</div>
<div class="clr"></div>





<!--====================
		 Contact-section-start 
	  ======================== -->
             
            <div class="full-wrapper">
	  		<div class="container">
	  		<div class="contcct-form">


	  			<div class="contact-content">
	  				<h4>RESERVATION</h4>
	  				<h2>Book Your Table</h2>
	  			</div>


	  			
	  		</div><!-- contcct-form -->

	  		<div class="main-contact">
	  			<form action="">

	  			<div class="first-inp">		
	  					<input type="text" name="" placeholder="Name">
	  			</div>

	  			<div class="first-inp">		
	  					<input type="email" name="" placeholder="Email">
	  			</div>


	  			<div class="first-inp">		
	  					<input type="date" name="" placeholder="Date">
	  			</div>

	  			<div class="first-inp">		
	  					<input type="time" name="" placeholder="Time">
	  			</div>
	  			<div class="first-inp">		
	  					<input type="number" name="" placeholder="peple">
	  			</div>

	  			<div class="first-inp">		
	  					<input type="submit" value="Submit">
	  			</div>
	  				</form>
	  			
	  		</div>
	  	</div>
	  </div>
        <div class="clr"></div>

	 


















</body>



</html>

<!-- 
    font-family: 'Alfa Slab One', cursive;

    font-family: 'Bebas Neue', cursive;

    font-family: 'Lato', sans-serif;

    font-family: 'Montserrat', sans-serif; -->